server {
    listen 80;

    location / {
        auth_basic "Please input password";
        auth_basic_user_file /etc/nginx/htpasswd; # Path to the htpasswd file
        # 代理到 chatgpt-next-web 服务
        proxy_pass http://chatgpt-next-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://chatgpt-next-web:3000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
